// node_modules
//@import "~normalize.css";

//@import (css) "../css/style.css";

div {
	h2 {
		color: blue;
	}

	p {
		text-decoration: underline;
		border-radius: 5px;
		/* SVG to inline */
		background: svg-load('../svg/arrow.svg');
		background-repeat: no-repeat;
		background-size: 20px;
		padding-left: 25px;
	}
	
}

/**

background-image: svg-load('../svg/map.svg');

// sm - Планшет
@media (min-width: 768px) {}
// md - настольные средние
@media (min-width: 992px) {}
// lg - настольные большие
@media (min-width: 1200px) {}

 */
